QUIK QUALITY IS THE KEY S.A.S - QUIK S A S:

cll 74 a #50 38-servillas sas- 9:30 am dallana sierra.

Departamento: BOGOTA D.C.

Ciudad: BOGOTA D.C.

Persona de contacto: Carlos Alberto Perez

Dirección: Calle 63c # 35 - 13

Teléfono: 222 9151

Correo electrónico: talento.humano.productividad@quik.com.co

Perfil:

El aspirante debe tener buena presencia, ser responsable, trabajar bajo presion, tener orientacion al logro, capacidad para analizar las necesidades o requerimientos del cliente para construir yo actualizar la aplicacion requerida.
Funciones a desarrollar:

Desarrollo de aplicaciones web.
Aprendices requeridos: 1

Aprendices aplicados: 11

Fecha de creación: 01/09/2020

Fecha de cierre: 30/11/2020
-------------------//-------------------//----------------------//---------------------//

MANAGEMENT AND QUALITY S.A.S:

Departamento: BOGOTA D.C.

Ciudad: BOGOTA D.C.

Persona de contacto: ZULLIBETH AREVALO

Dirección: Cra 47A 95 - 56

Teléfono: 3173587972

Correo electrónico: zullibeth.arevalo@myqorg.com

Perfil:

BUSCAMOS PERSONAS GILES, DINMICAS, ENTUSIASTAS, CON SENTIDO DE RESPONSABILIDAD, COMPROMISO E INTERES POR EL APRENDIZAJE
Funciones a desarrollar:

APOYO AL AREA DE PROYECTOS EN LAS DIFERENTES FUNCIONES RELACIONADAS CON LE AJECUCIN DE LOS PROYECTOS DE IT
Aprendices requeridos: 3

Aprendices aplicados: 10

Fecha de creación: 10/09/2020

Fecha de cierre: 10/10/2020
--------------------/--------------------/------------------------/---------------------/------------------/-
BRANCH OF MICROSOFT COLOMBIA INC:

Departamento: BOGOTA D.C.

Ciudad: BOGOTA D.C.

Persona de contacto: Paola Gutierrez

Dirección: CALLE 92 # 11- 51

Teléfono: 3264700

Correo electrónico: v-paogut@microsoft.com

Perfil:

Esta es la oportunidad para que inicies tu etapa profesional! Trabajaras en la transformacion e innovacion de Microsoft, ayudando a crear una vision y estrategia para la transformacion digital de nuestros clientes. Estableceras relaciones con los recursos tecnicos de nuestros socios, disenando y construyendo nuevas soluciones basadas en nuestras plataformas. Aplica para conocer mas.
Funciones a desarrollar:

*Brindar soporte en presentaciones tecnicas. * Aplicar conocimientos tecnicos a soluciones que satisfagan las necesidades del cliente. * Apoyar procesos de programacion, analisis y plataformas de datos. * Ejecucion y entrega de informes.
Aprendices requeridos: 20

Aprendices aplicados: 76

Fecha de creación: 11/09/2020

Fecha de cierre: 16/10/2020
--------------//------------------//-------------------//-------------------//--------------------//----------------//
DIEBOLD NIXDORF COLOMBIA S.A.S.

Departamento: BOGOTA D.C.

Ciudad: BOGOTA D.C.

Persona de contacto: Mariana Lozano

Dirección: Calle 26 #57-83 Torre 3 Oficina 801

Teléfono: 5185026

Correo electrónico: mariana.lozano@dieboldnixdorf.com

Perfil:

Apoyar a los analistas de CGS en la asignación, gestión y coordinación de los requerimientos del cliente, con el fin de generar satisfacción y estabilidad con el mismo.
Funciones a desarrollar:

• Soporte en la revisión y control de la atención de los servicios de campo mediante aplicaciones de monitoreo y gestión de incidentes. • Verificar el cumplimiento de cada boleto • Recibir y administrar llamadas de clientes e ingenieros de campo. • Escalar cualquier noticia que impida la atención y solución del ticket
Aprendices requeridos: 5

Aprendices aplicados: 13

Fecha de creación: 11/09/2020

Fecha de cierre: 30/11/2020
-----------------//---------------------//-----------------------
SCI SUR AMERICA S.A.S - S.A.S.

Departamento: BOGOTA D.C.

Ciudad: BOGOTA D.C.

Persona de contacto: Natalia Suarez Z

Dirección: Calle 127 #13a-54 Of 101

Teléfono: 3167419664

Correo electrónico: rrhh@sciww.com

Perfil:

TECNOLOGO EN ANALISIS Y DESARROLLO DE SISTEMAS DE INFORMACION. Si cuenta con experiencia en servicio al cliente, seria bastante postivo para el proceso
Funciones a desarrollar:

Desempenio en el area de mesa de ayuda de nuestra propia aplicacion web
Aprendices requeridos: 1

Aprendices aplicados: 3

Fecha de creación: 14/09/2020

Fecha de cierre: 10/10/2020ç
----------------------/------------------------//-----------------------/------------------//------------------------/----------------//

PHARMA MARKET LTDA:

Departamento: BOGOTA D.C.

Ciudad: BOGOTA D.C.

Persona de contacto: Olga Suarez

Dirección: autopista norte 114 78

Teléfono: 7424060

Correo electrónico: osuarez@close-upinternational.com.co

Perfil:

Persona responsable, dinámica, organizada, puntual y con buenas relaciones interpersonales.
Funciones a desarrollar:

Revisión de información digitalizada, análisis bases de datos en sql, presentacion de informes
Aprendices requeridos: 1

Aprendices aplicados: 6

Fecha de creación: 14/09/2020

Fecha de cierre: 07/10/2020

---------------------/-------------------------------//-----------------------/-----------------------//------------------------/-----------------//

GLOBALTEK SECURITY S.A.S

Departamento: BOGOTA D.C.

Ciudad: BOGOTA D.C.

Persona de contacto: Karina Cruz

Dirección: Calle 44 No. 67A-58

Teléfono: 3102335760 - 4108004

Correo electrónico: administracion@globalteksecurity.com

Perfil:

Persona con facilidad para aprender y excelentes habilidades comunicativas, con disposicion para seguir instrucciones y orientada a logros.
Funciones a desarrollar:

Disena y produce proyectos que involucran diferentes medios (Audio, Video, Animacion, Texto e Hipertexto) para la transmision efectiva de ideas o mensajes
Aprendices requeridos: 1

Aprendices aplicados: 7

Fecha de creación: 15/09/2020

Fecha de cierre: 15/10/2020
---------------------------/------------------------------//--------------------------/----------------------//----------------------/------------------------//

SISTEMA INTEGRADO MULTIPLE DE PAGOS ELECTRONICOS S.A - SIMPLE S A:


Departamento: BOGOTA D.C.

Ciudad: BOGOTA D.C.

Persona de contacto: Karen Elles

Dirección: calle 98 No 22-64, piso 12 of 1207

Teléfono: 3258989

Correo electrónico: karen.elles@pagosimple.com

Perfil:

Aprendiz con alto nivel de responsabilidad y compromiso en el desarrollo de las responsabilidades asignadas en el desarrollo de su etapa productiva
Funciones a desarrollar:

apoyo al proceso de Desarrollo de Software de la Organizacion
Aprendices requeridos: 2

Aprendices aplicados: 11

Fecha de creación: 16/09/2020

Fecha de cierre: 10/10/2020

--------------------------/----------------------------//--------------------------/-------------------------//------------------------/------------------------//

RISK CONSULTING COLOMBIA POR ACCIONES SIMPLIFICADA RISK CONSULTING COLOMBIA S A S


Departamento: BOGOTA D.C.

Ciudad: BOGOTA D.C.

Persona de contacto: MALORY RINCKOAR

Dirección: CALLE 39 B N 21 - 43 PISO 3

Teléfono: 3004887103

Correo electrónico: m.rinckoar@riskconsultingcolombia.com

Perfil:

1.Debe ser una persona responsable, respetuosa, amable y honesta 2.Deber tener excelente presentacion personal 3.Debe ser una persona organizada, proactiva y capaz de trabajar en equipo 4.Debe contar con buena capacidad de escucha e iniciativa para la elaboracin de las tareas
Funciones a desarrollar:

FUNCIONES ESPECÍFICAS DEL CARGO
Aprendices requeridos: 1

Aprendices aplicados: 3

Fecha de creación: 21/09/2020

Fecha de cierre: 13/11/2020

------------------------------/---------------------------//----------------------/-------------------------//-----------------------/---------------------//


DATALAFT SAS


Departamento: BOGOTA D.C.

Ciudad: BOGOTA D.C.

Persona de contacto: MALORY

Dirección: CALLE 39 B 21 43

Teléfono: 3004887103

Correo electrónico: m.rinckoar@riskconsultingcolombia.com

Perfil:

ORGANIZADO Y PUNTUAL
Funciones a desarrollar:

FUNCIONES ESPECFICAS DEL CARGO
Aprendices requeridos: 1

Aprendices aplicados: 3

Fecha de creación: 22/09/2020

Fecha de cierre: 01/11/2020
-------------------------/-----------------------------//------------------------------//----------------------------//

sias colombia 
cr7 #156 10 of 2006 nelson ferro.
documento diferente al de la cedula 
9:30
hoja de vida.





